# qdrs

./: .gitignore  QDRS.sln  Readme.md
GenKey/: GenKey.csproj  Program.cs
QDRS/: Function1.cs  NewDevice.cs  QDRS.csproj  local.settings.json
RegisterDevice/: Program.cs  RegisterDevice.csproj  appsettings.json
